.card {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 20px;
}

.top1 {
    grid-area: top1;
    background-image: url(../../images/list-products/modelo-masculino.jpg);
}

.top2 {
    grid-area: top2;
    background-image: url(../../images/list-products/roxo-verde-grid.jpg);
}

.midL {
    grid-area: midL;
    background-image: url(../../images/list-products/modelo-feminino.jpg);
}

.midR {
    grid-area: midR;
    background-image: url(../../images/list-products/futurista-grid.jpg);
}

.bottomL{
    grid-area: bottomL;
    background-image: url(../../images/list-products/preto-azul-gri.jpg);
}

.bottomR {
    grid-area: bottomR;
    background-image: url(../../images/list-products/moderno-grid.jpg);
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,300px);
    grid-template-areas:
        "top1 top1 top2 top2"
        "top1 top1 midL midR"
        "bottomL bottomL midL bottomR";
    gap: 30px;
}

.top1-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-title {
    color: #EDEDED;
    font-size: 1.25rem;
    margin-bottom: 10px;
    font-weight: 400;
}

.card-subtitle {
    color: #EDEDED;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 400;
}

.cta-group {
    display: flex;
    gap: 10px;
}

@media (max-width: 768px) {
    .grid-section{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
            "top1 top1"
            "bottomL bottomL"
            "midL midR"
            "midL bottomR"
            "top2 top2";
            width: 100%;
            gap: 0.625rem;
    }

    .top1{
        min-height: 500px;
    }

    .midL{
        min-height: 370px;
    }

    .bottomL, .top2 {
        min-height: 190px;
    }
}